# Basic
# PORT=3000
# NODE_ENV=development
# DOMAIN="http://localhost:3000"
# CLIENT_URL="http://localhost:5173"

CHROME_EXECUTABLE_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe

# Postgres Database
POSTGRES_PASSWORD=npg_cGpY62zbULki
POSTGRES_USER=neondb_owner

# Prisma Connection
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_cGpY62zbULki@ep-jolly-band-a4bmp9su-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_cGpY62zbULki@ep-jolly-band-a4bmp9su.us-east-1.aws.neon.tech/neondb?sslmode=require

#jwt
JWT_SECRET=02549752c5b7ec423cf16a7a9313f446

# Cloudinary
# CLOUDINARY_CLOUD_NAME=dve6kwmf9
# CLOUDINARY_API_KEY=551342549131446
# CLOUDINARY_API_SECRET=RuBSFkSMYIlIqdQC0wcj44_3yYQ
# CLOUDINARY_URL=cloudinary://551342549131446:RuBSFkSMYIlIqdQC0wcj44_3yYQ@dve6kwmf9

# TecDigital Credentials
TEC_EMAIL=f.vargas.1@estudiantec.cr
TEC_PASSWORD=FabiTEC12*

# Mailer Credentials
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USER=vargasarayafabian11@gmail.com
MAILER_PASSWORD=yezqigojzhmbftrj
MAILER_EMAIL=vargasarayafabian11@gmail.com